{
  "name": "peertube-plugin-podcast2",
  "description": "PeerTube plugin for podcast support",
  "version": "0.3.5",
  "author": "DHK2",
  "bugs": "https://github.com/dhk2/peertube-plugin-podcast2/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=5.1.0"
  },
  "homepage": "https://github.com/dhk2/peertube-plugin-podcast2",
  "keywords": [
    "peertube",
    "plugin",
    "podcast"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "devDependencies": {
    "esbuild": "^0.14.36"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.0.9",
    "axios": "^1.6.2",
    "image-data-uri": "^2.0.1",
    "nodejs-file-downloader": "^4.12.1",
    "rss-parser": "^3.13.0",
    "rss-to-json": "^2.1.1",
    "tiny-json-http": "^7.5.1",
    "uuidv5": "^1.0.0",
    "yt-dlp-wrap": "^2.3.12",
    "yt-info": "^0.1.3"
  }
}
