{
  "name": "peertube-plugin-btrss",
  "description": "PeerTube plugin for Bit Torrent RSS generation",
  "version": "0.0.0",
  "author": "DHK2",
  "bugs": "https://github.com/dhk2/peertube-plugin-btrss/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=5.1.0"
  },
  "homepage": "https://github.com/dhk2/peertube-plugin-btrss",
  "keywords": [
    "peertube",
    "plugin",
    "torrent",
    "rss"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "devDependencies": {
    "esbuild": "^0.14.36"
  },
  "dependencies": {
    "image-data-uri": "^2.0.1",
    "nodejs-file-downloader": "^4.12.1"
  }
}
